APP_PORT=3333

# Auth
APP_SECRET=gympoint

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
